<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Etch-A-Sketch</h1>
    <h3>Mode</h3>
    <div id="mode-select">
        <div>
            <input type="radio" id="black" name="mode" value="black" checked/>
            <label for="black">Black</label>
        </div>
        <div>
            <input type="radio" id="colour" name="mode" value="colour"/>
            <label for="black">Colour</label>
        </div>
    </div>
    <div id="container"></div>
    <div id="controls">
        <button class="control" id="clear">Clear</button>
        <input class="control" type="number" id="new-size">
        <button class="control" id="resize">Resize Grid</button>
    </div>
    
    <script src="script.js" defer></script>
</body>
</html>